<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfolio of Joshua - Web Developer specializing in responsive design, UI/UX, SEO, and e-commerce." />
  <title>Joshua's Portfolio</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/profile.jpg">
</head>
<body>
  <div class="portfolio">
    <header>
      <img src="images/profile.jpg" alt="Joshua" class="profile-img">
      <div class="intro">
        <h1>Welcome to my Portfolio</h1>
        <p>Hi, I'm Joshua, a Web Developer. I love building and designing beautiful and responsive websites that provide great user experiences.</p>
      </div>
    </header>
    
    <nav>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    
    <main>
      <!-- Services -->
      <section id="services" class="services">
        <h2>Services</h2>
        <label for="services-select">Choose a service:</label>
        <select id="services-select" name="services">
          <option value="">Select a service to learn more</option>
          <option value="webdev">Website Development</option>
          <option value="uiux">UI/UX Implementation</option>
          <option value="seo">SEO Optimization</option>
          <option value="ecommerce">E-commerce Development</option>
          <option value="maintenance">Website Maintenance</option>
        </select>
        
        <div id="webdev" class="service-desc">
          <h3>Website Development</h3>
          <p>I create responsive, modern websites using HTML5, CSS3, JavaScript, and frameworks. Optimized for performance and accessibility.</p>
        </div>
        
        <div id="uiux" class="service-desc">
          <h3>UI/UX Implementation</h3>
          <p>I transform design mockups into functional, interactive experiences with intuitive interfaces.</p>
        </div>
        
        <div id="seo" class="service-desc">
          <h3>SEO Optimization</h3>
          <p>I optimize websites to rank higher in search engines, improving visibility and traffic.</p>
        </div>
        
        <div id="ecommerce" class="service-desc">
          <h3>E-commerce Development</h3>
          <p>I build online stores with secure payments, inventory management, and responsive design.</p>
        </div>
        
        <div id="maintenance" class="service-desc">
          <h3>Website Maintenance</h3>
          <p>I provide ongoing support to keep your website secure, updated, and functioning smoothly.</p>
        </div>
      </section>

      <!-- Projects -->
      <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-grid">
          <article class="project">
            <h3>Responsive Business Website</h3>
            <p>A fully responsive website for a local business, with modern design, contact form, and service listings.</p>
            <a href="#">View project</a>
          </article>
          <article class="project">
            <h3>E-commerce Store</h3>
            <p>An online store with product filtering, shopping cart, and checkout. Integrated with secure payments.</p>
            <a href="#">View project</a>
          </article>
          <article class="project">
            <h3>Portfolio Website</h3>
            <p>A personal portfolio site with dark/light mode toggle, animations, and responsive layout.</p>
            <a href="#">View project</a>
          </article>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="contact">
        <h2>Get In Touch</h2>
        <p>Interested in working together? Reach out via these channels:</p>
        <div class="contact-buttons">
          <a href="mailto:joshua@example.com" class="contact-btn"><i class="fas fa-envelope"></i> Email Me</a>
          <a href="https://linkedin.com/in/joshua" class="contact-btn"><i class="fab fa-linkedin"></i> LinkedIn</a>
          <a href="https://github.com/joshua" class="contact-btn"><i class="fab fa-github"></i> GitHub</a>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Joshua's Portfolio. All rights reserved.</p>
      <div class="social-links">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <a href="#"><i class="fab fa-behance"></i></a>
      </div>
    </footer>
  </div>

  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>